apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "slo-reporting.secretName" . }}"
type: Opaque
stringData:
  azurestorageaccountname: "{{ required "Storage Account is required!" .Values.config.azure.storage.account }}"
  azurestorageaccountkey: "{{ required "Storage Key is required!" .Values.config.azure.storage.key }}"
