apiVersion: v2
name: slo-reporting
description: Excel compatible SLO reporting tool for Prometheus / Pyrra.
type: application
version: "0.3.17"
appVersion: "0.3.17"
#----
keywords:
  - colenio
home: https://github.com/colenio/slo-reporting
sources:
  - https://github.com/colenio/slo-reporting
icon: https://colenio.com/img/favicon-32x32.png
maintainers:
  - name: Colenio
    email: support@colenio.com
    url: https://colenio.com
#----
kubeVersion: ">= 1.26.3"
deprecated: false
